port=873
uid = nobody
gid = nobody
use chroot = no
motd file = /config/announcement.txt

[gentoo-portage]
path = /data/mirror/gentoo-portage
comment = gentoo-portage
read only = yes
max connections=10
list = yes
uid = 1000
gid = 1000

